@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;

    
}
body{
    overflow-x: hidden;
    background-color: #09040f;
}
header{
    padding: 20px 0px 20px 0px;
    margin-bottom: -10px;
}
ul{
    position: absolute;
    gap: 45px;
    right: 55px;
    margin-left: 16%;
    
}
.first_li{
    border-bottom: 2px solid #ff9659;
    text-shadow: 0 1px 6px rgba(237,198,255,.5);
}
.nav-link{
    
    padding: 4px 0 0;
    -webkit-transition: color 400ms cubic-bezier(.165,.84,.44,1);
    transition: color 400ms cubic-bezier(.165,.84,.44,1);
    font-family: "Work sans",sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.nav-link:hover{
    color: #ff9659;
}

#area{
    max-width: 1144px;
}
#first-screen{
    background-image: linear-gradient(360deg, #09040f, rgba(0, 0, 0, .5)), linear-gradient(140deg, #ee0c0c, #ff9659 22%, #d73802 38%, #2b2b2b 57%, #011c34 75%, #000);
    padding-bottom: 4vw;
    
}


.white{
    color: white;
}
.light-orange{
    color: #ff9659;
}
.dark-orange{
    color: #d73802;
}
h1{
    font-family: termina demi, sans-serif;
    font-size: 64px;
    font-weight: 700;
}
p{
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
}
#introduction{
    max-width: 600px;
}

.btn-inscricao{
    height: 51px;
    min-width: 200px;
    border-radius: 4px;
    background-color: #d93600;
    margin-right: 24px;
    margin-left: 1vw;
    padding: 10px 10px;
    border: none;
    text-align: center;
    text-decoration: black;
    margin-top: 14px;

    
}
#div_btn p{
    
    margin-top: 14px;
    min-width: 54%;
}

.btn-inscricao:hover{
    margin-left: 10px;
    background-color: #ee0c0c;
    box-shadow: 0 5px 10px 0 rgba(106,89,255,.2);
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    transform: translate(0, -2px);
}


#iframe_video{
    margin-top: 50px;;
    

  
}
.desc{
    
    font-size:16px;
    font: 200;
    min-width: 160px;
    font-family: "Work Sans", sans-serif;
}



#secound-screen{
    
    padding-top: 50px;
   

}
h2{
   font-size: 40px;
   font-family: termina demi, sans-serif;
   font-weight: 700;
   
}
.cards{
    margin: 0px 0px 0px 0px;
    padding: 32px;
    border: 1px solid #28263a;
    border-radius: 8px;
    background-color: #181628;
    color: white;
}
.emoji{
    font-size: 32px;
    font-family: Arial, sans-serif;
}
.logo_circle{
    display: flex;
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #2b2b2b;
}
.logo_circle img{
    width: 38px;
    height: 38px;
}
#div_cards{
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
}

@media (max-width: 991px) {
    #menu ul{
        gap:0px;
        right: 0px;
        width: 100%;
        margin-left: 0px;
        align-items: center;
        justify-content: center;
        background: #403e3e;
        
    }
    #menu ul li a{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    #div_cards{
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 16px;
        column-gap: 16px;
    }
}
@media (max-width: 695px) {
    #menu ul{
        gap:0px;
        right: 0px;
        width: 100%;
        margin-left: 0px;
        align-items: center;
        justify-content: center;
        background: #403e3e;
        
    }
    #menu ul li a{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    #div_cards{
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        row-gap: 16px;
        column-gap: 16px;
    }
}